{
  "profiles": {
    "Poc.ThreadSyncher.WebApp": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49675;http://localhost:49676"
    }
  }
}